<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cc045beacd54569ae5a29b06db691ad" Name="Diagram1" ZoomLevel="64" >
        <EntityTypeShape EntityType="BpProjekatModel.Stamparija" Width="1.375" PointX="11.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BpProjekatModel.Izdavac" Width="1.375" PointX="11.125" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BpProjekatModel.Striparnica" Width="1.375" PointX="11.125" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BpProjekatModel.Nagrada" Width="1.375" PointX="11.125" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BpProjekatModel.Festival" Width="1.375" PointX="5.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BpProjekatModel.Kategorija" Width="1.375" PointX="1" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BpProjekatModel.Autor" Width="1.375" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BpProjekatModel.Strip" Width="1.375" PointX="5.5" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="BpProjekatModel.StripStamparija" />
        <EntityTypeShape EntityType="BpProjekatModel.Izdaje" Width="1.5" PointX="8.125" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="BpProjekatModel.IzdajeIzdavac" />
        <AssociationConnector Association="BpProjekatModel.StripIzdaje" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="BpProjekatModel.Prodaje" Width="1.5" PointX="8.125" PointY="9.75" />
        <AssociationConnector Association="BpProjekatModel.ProdajeStriparnica" />
        <EntityTypeShape EntityType="BpProjekatModel.Ucestvuje" Width="1.375" PointX="5.5" PointY="12" />
        <AssociationConnector Association="BpProjekatModel.StripUcestvuje" />
        <AssociationConnector Association="BpProjekatModel.UcestvujeFestival" />
        <EntityTypeShape EntityType="BpProjekatModel.Dodeljuje" Width="1.375" PointX="8.25" PointY="14.875" />
        <AssociationConnector Association="BpProjekatModel.FestivalDodeljuje" />
        <AssociationConnector Association="BpProjekatModel.DodeljujeNagrada" />
        <AssociationConnector Association="BpProjekatModel.UcestvujeDodeljuje" />
        <AssociationConnector Association="BpProjekatModel.StripProdaje" />
        <EntityTypeShape EntityType="BpProjekatModel.Scenarista" Width="1.5" PointX="3.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BpProjekatModel.Crtac" Width="1.5" PointX="7" PointY="2.75" IsExpanded="true" />
        <InheritanceConnector EntityType="BpProjekatModel.Crtac" />
        <InheritanceConnector EntityType="BpProjekatModel.Scenarista" />
        <EntityTypeShape EntityType="BpProjekatModel.Crta" Width="1.5" PointX="7" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="BpProjekatModel.CrtacCrta" />
        <AssociationConnector Association="BpProjekatModel.CrtaStrip" />
        <EntityTypeShape EntityType="BpProjekatModel.Pise" Width="1.5" PointX="3.875" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="BpProjekatModel.ScenaristaPise" />
        <AssociationConnector Association="BpProjekatModel.PiseStrip" />
        <AssociationConnector Association="BpProjekatModel.KategorijaStrip" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>